
var boss_locations = [
    { "name": "Chief Mireborg", "loc": [ 3140, 3536] },
    { "name": "Baron Alucard", "loc": [ 1312, 3584] },
    { "name": "Baron Vladimir", "loc": [ 656, 888] },
];

var quest_locations = [
    { "name": "Special Brew (Daily)", "loc": [ 3656, 371] },

];

/**
 * Locations that are not yet fully confirmed or have the wrong text.
 */
var test_locations = [

/*    { "name": "25 light ale", "loc": [6265, 19451] },
*/    
];

var text_locations = [
// Generated by 'create_labels.pl'.
{ "name": "SYLVENUS", "loc": [3992, 4550], "imgSize": [153, 41], "type": "link", "link": "../", "fontSize": 28 },
{ "name": "BLACK LAGOON", "loc": [4952, 5192], "imgSize": [313, 56], "type": "major", "fontSize": 42 },
{ "name": "Crucible", "loc": [3592, 2608], "imgSize": [113, 41], "type": "major", "fontSize": 27 },
{ "name": "Sanguis Castle", "loc": [920, 912], "imgSize": [142, 33], "type": "minor", "fontSize": 20 },
{ "name": "Solum Castle", "loc": [1624, 3600], "imgSize": [126, 33], "type": "minor", "fontSize": 20 },
{ "name": "Northwest Lighthouse", "loc": [2840, 768], "imgSize": [207, 33], "type": "minor", "fontSize": 20 },
{ "name": "Southwest Lighthouse", "loc": [4608, 696], "imgSize": [206, 33], "type": "minor", "fontSize": 20 },
{ "name": "Crucible Docks", "loc": [5248, 2468], "imgSize": [147, 33], "type": "minor", "fontSize": 20 },
{ "name": "East Lighthouse", "loc": [2724, 4728], "imgSize": [152, 33], "type": "minor", "fontSize": 20 },
{ "name": "Exile Gorge", "loc": [2968, 3544], "imgSize": [115, 33], "type": "minor", "fontSize": 20 },

];

var all_locations = [
    { name: "Major Landmarks", val: text_locations, color: "#000", type: "majorText"},
    { name: "Minor Landmarks", val: text_locations, color: "#000", type: "minorText"},
    { name: "Dungeon bosses", val: boss_locations, color: "#701e20", icon: "boss.png" },
    { name: "Quest locations", val: quest_locations, color: "#9d893a", icon: "quest.png" },
/*    { name: "Fishing locations", val: fishing_locations, color: "#277388", icon: "fish.png" },
    { name: "Shop locations", val: shop_locations, color: "#916947", icon: "shop.png" },
    { name: "Misc. locations", val: misc_locations, color: "#583470", icon: "misc.png" },
*/    { name: "Unconfirmed locations", val: test_locations, color: "#000", icon: "test.png", status: "disabled" },
];